body {
    background-color: #ffffff;
}

.background2, .background{
    margin: -1px;
}

.inicio {
    width: 100%;
    height: 100vh;
    background-image: url(../images/desert.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.strLogo {
    display: block;
    margin: auto;
    margin-top: 100px;
    padding-top: 100px;
    width: 400px;

}

/*  */

.icon-colorido{
    width: 130px;
}

.linhaRareGold-main {
    display: flex;
    flex-wrap: wrap;
    padding: 120px 0px;
    justify-content: center;
    background-color: #12174a;
}

.box1-txt {
    background-color: #d6d8dd;
    width: 500px;
    height: 500px;
    text-align: center;
    color: #656565;

}

.box1-txt h1 {
    font-size: 50px;
    margin-top: 40px;
}

.box1-txt h2 {
    margin-top: 50px;
}

.box1-txt span {
    display: block;
    width: 140px;
    height: 50px;
    background-color: #0a0049;
    color: white;
    border-radius: 100px;
    line-height: 48px;
    text-align: center;
    margin: auto;
    margin-top: 100px;
    cursor: pointer;
}

.box1-img {
    background-image: linear-gradient(to top right, #0a0049, #d6d8dd);
    width: 500px;
    height: 500px;
}

.juntasNBG {
    width: 100%;
}

/*  */


.earthIcon {
    display: block;
    width: 40%;
    margin: auto;
    margin-top: 70px;
}

.compro-h1 {
    margin-top: 50px;
    color: #505050;
}


.sobre-main-box {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.sobre-main span {
    text-align: center;
}

.sobre-main-txt {
    display: grid;
    grid-template: auto auto / auto auto;
    width: 60%;
    align-items: center;
    color: #656565;
}

.sobre-main-txt p {
    font-size: 18px;
    padding: 20px;
}


.sobre-main-txt p::first-letter {
    padding-left: 15px;
}

.icon {
    width: 100px;
}


.background {
    background-image: url(../images/fundoDegradeGrey.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
    width: 100%;
}

.fonte-main {
    background-color: #3f3f3f;
    width: 100%;
}

.fonte-main h1 {
    text-align: center;
    color: #909090;
    font-size: 60px;
}

.fonte-main-text {
    display: grid;
    grid-template: auto auto / auto auto;
    width: 60%;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    margin: auto;
    margin-top: 50px;
    width: 600px;
    text-align: center;
    color: #b1b1b1;
}

.fonte-main-text p {
    font-size: 18px;
    padding: 20px;
}


@media (max-width: 600px) {
    .strLogo {
        width: 200px;
    }

    .box1-txt {
        height: 400px;
        margin: 0 20px;
    }

    .box1-txt h1 {
        font-size: 40px;
        margin-top: 30px;
    }

    .box1-txt h2 {
        margin-top: 40px;
        font-size: 20px;
    }

    .box1-img {
        margin: 0 20px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .earthIcon {
        width: 80%;
        margin-top: 150px;
    }

    .compro-h1 {
        font-size: 28px;
    }

    .icon {
        display: none;
    }

    .sobre-main-txt {
        display: flex;
        flex-direction: column;
        width: 90%;
    }


    .fonte-main h1{
        font-size: 40px;
    }
    
    .fonte-main-text {
        font-size: 18px;
        display: flex;
        flex-direction: column;
        width: auto;
        padding: 0 20px;
    }

    .icon-colorido{
        display: none;
    }
    
}